##	 ░░░░░░░░░░░▄▄▄▄░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄▄ 
##	 ░░░█░░░░▄▀█▀▀▄░░▀▀▀▄░░░░▐█░░░░░░░░░▄▀█▀▀▄░░░▀█▄ 
##	 ░░█░░░░▀░▐▌░░▐▌░░░░░▀░░░▐█░░░░░░░░▀░▐▌░░▐▌░░░░█▀ 
##	 ░▐▌░░░░░░░▀▄▄▀░░░░░░░░░░▐█▄▄░░░░░░░░░▀▄▄▀░░░░░▐▌ 
##	 ░█░░░░░░░░░░░░░░░░░░░░░░░░░▀█░░░░░░░░░░░░░░░░░░█

## Tab
"\t": "15\n"
## Up
"\e[A": "92\n"
## Down
"\e[B": "65\n"
## Right
"\e[C": "35"
## Left
"\e[D": "8979\n"
"bash": "cela serai trop simple mais bien essayer\n"
"rc": "essaye encore\n"
DEL: "3.14\n"
"tips": "ecrit environ π²*2 de mon blaze ;) π "