
alignment top_left
default_color ffffff		
double_buffer yes
draw_outline no
draw_shades no 
gap_x 0
gap_y 1400
border_inner_margin 0		#Edit this#
minimum_size 3200 0
net_avg_samples 2
no_buffers yes
override_utf8_locale yes
own_window_argb_visual yes
own_window_argb_value 110
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent no
own_window_colour 000000
own_window_type override 	
own_window_type normal
own_window yes
pad_percents 2	
cpu_avg_samples 2		
short_units yes			
text_buffer_size 800
total_run_times 0
update_interval 1.0
use_spacer right
use_xft yes
xftfont  Birch Std:pixelsize=40

TEXT

${GOTO 200}${font steiner -U:size=23}${time %l:%M}${GOTO 1400}CPU/RAM${GOTO 2800}Network
${GOTO 1400}${color 000000}${cpugraph 20, 115 000000 ffffff}$color${font}  $cpu%${GOTO 2800}${color 000000}${upspeedgraph wlan0 20,90 000000 ffffff}$color ${upspeed wlan0}/s${GOTO 850}
${GOTO 1400}${color 000000}${memgraph 20, 115 000000 ffffff}$color  $memperc%${GOTO 2800}${color 000000}${downspeedgraph wlan0 20,90 000000 ffffff}$color ${downspeed wlan0}/s${GOTO 850}
${voffset -45}${GOTO 155}${time %A,}
${GOTO 155}${time Date %d %B}


